<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Annelise Ambrosetti">
  <meta name="description" content="Portfolio of user experience and user interface design">
  <title>Hi! I'm Annelise Ambrosetti, UX/UI Designer</title>
</head>

<body>
  <header>
    <main>
      <div>
        <img src="https://t3.ftcdn.net/jpg/03/75/79/64/360_F_375796480_Z7LCiKewLOJGQdpB7yQCIUu853hAfn95.jpg" alt="Annelise Ambrosetti logo" width="200">
        <nav>
          <a href="#">Work</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
        <div>
          <h1> Hi, my name is Annelise
            <span>
              I am a UX/UI designer with experience in graphic design and photography.
            </span>
          </h1>
          <p>
            With my creative eye, I have a strong foundation in visual design, layout, and branding. Through my experience as an in-house employee and working with clients, I am skilled at listening and empathizing with user needs, receiving and analyzing feedback, and applying design principles to turn their ideas into appealing, user-centric design solutions.
          </p>
        </div>
      </div>

      <div>
        <!--orange-->
        <div>
          <!--yellow-->
          <h2> My Work </h2>
          <div>
            <!--green 1-->
            <div>
              <!--teal 1-->
              <picture>
                <source src="file:///C:/Users/aambrosetti/Documents/FRONTEND/Directory/img/Shoeseum/Project%201%20Shoeseum_Ideation-prototype_600px.png" media="(max-width:600px)">
                <img src="file:///C:/Users/aambrosetti/Documents/FRONTEND/Directory/img/Shoeseum/Project%201%20Shoeseum_Ideation-prototype_1200px.png" media="(max-width:1200px)" alt="Shoeseum preview">
              </picture>
            </div>
            <!--teal 1-->
            <div>
              <!--teal 2-->
              <h3> Shoeseum </h3>
              <p>
                UX/UI and Brand design for iOS mobile shoe shopping app to provide an appealing experience for shoppers who are constantly on the move. This project involved user stories, user flow design, brand design, wireframing, prototyping, and user testing to achieve a sleek interface for an online store.
              </p>
              <p>
                UX/UI Design, Brand Design
              </p>
              <a ref=="View Project" </a>
            </div>
            <!--teal 2-->
          </div>
          <!--green 1-->
          <div>
            <!--green 2-->
            <div>
              <!--teal 1-->
              <picture>
                <source src="file:///C:/Users/aambrosetti/Documents/FRONTEND/Directory/img/Green%20Thumb/Project%202%20Green%20Thumb_Ideation-prototype_600px.png" media="(max-width:600px)">
                <img src="file:///C:/Users/aambrosetti/Documents/FRONTEND/Directory/img/Green%20Thumb/Project%202%20Green%20Thumb_Ideation-prototype_1200px.png" media="(max-width:1200px)" alt="Green Thumb preview">
              </picture>
            </div>
            <!--teal 1-->
            <div>
              <!--teal 2-->
              <h3> Green Thumb </h3>
              <p>
              UX/UI and Brand mobile plant shopping and tracking app for both iOS and Android, for budding plant lovers everywhere. This project involved competitive analysis, brand development, user flow design, wireframing, prototyping, and user testing to create a mobile app experience that solves a specific user problem.
              </p>
              <p>
                UX/UI Design, Brand Design
              </p>
              <a ref=="View Project" </a>
            </div>
            <!--teal 2-->
          </div>
          <!--green 2-->
        </div>
        <!--yellow-->
      </div>
      <!--orange-->

      <footer>
        <div><!--yellow-->
          <h2> Get in Touch</h2>
          <p>
            Like my work and want to get in touch? Let's talk about design!
          </p>
          <div><!--gray 1-->
          <a href="mailto:afurnald@gmail.com">Send Me an Email</a>
          </div><!--gray 1-->
          <div><!--gray 2-->
              <a href="https://www.linkedin.com/in/annelise-ambrosetti/" target=_blank>
                <img src="file:///C:/Users/aambrosetti/Documents/FRONTEND/Directory/img/Footer/logo-linkedin.png"
                </a>
                <a href="https://www.behance.net/aambrosetti" target=_blank>
                  <img src="file:///C:/Users/aambrosetti/Documents/FRONTEND/Directory/img/Footer/logo-behance.png"
                  </a>
          </div><!--gray 2-->
          <div>
            <p> Copyright Annelise Ambrosetti 2022 </p>
          </div>
        </div><!--yellow-->
      </footer>
    </main>
  </header>
</body>

</html>
